<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS Files -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
  
   
    <title> Pāthika | Gallery</title>
   

</head>
<body> 
  <!-- Main Navbar -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container">
            <a href="index.html" class="navbar-brand">
               <i class="fa fa-paper-plane"></i>  Pāthika</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#travel-navbar">
                <span class="navbar-toggler-icon"></span>
            </button>

             <div class="collapse navbar-collapse" id="travel-navbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item px-3">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    
                    <li class="nav-item px-3">
                        <a href="Gallery.html" class="nav-link">Gallery</a>
                    </li>
                    
                    <li class="nav-item px-3">
                        <a href="Contact.html" class="nav-link"> Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--gallary-->

     <!-- Gallery Section -->
    <section id="gallery" class="p-3">
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <h5 class="display-4">
                        <span class="text-teal">Photo</span> Gallery
                    </h5>
                    <p class="lead">Some of the beautiful pictures.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <img src="image/12.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-md-3">
                    <img src="image/13.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-md-3">
                    <img src="image/14.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-md-3">
                    <img src="image/15.jpg" class="img-fluid" alt="">
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-md-3">
                    <img src="image/16.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-md-3">
                    <img src="image/17.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-md-3">
                    <img src="image/18.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-md-3">
                    <img src="image/19.jpg" class="img-fluid" alt="">
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-md-3">
                    <img src="image/20.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-md-3">
                    <img src="image/21.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-md-3">
                    <img src="image/24.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-md-3">
                    <img src="image/22.jpg" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-distributed">


        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Buddhanagar</span>
                    Kathmandu, Nepal </p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+977-9865011190</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="nirisha1190@gmail.com">pathika1190@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>About</span>
                <strong> Pāthika</strong> is a website where you can search a beautiful places to visit.
                
            </p>
            
        </div>
    </footer>

    <style>
    .footer-distributed {
    background-color: #2d2a30;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
    margin-top: 80px;
}

.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
    width: 30%;
}

.footer-distributed h3 {
    color: #ffffff;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
}


.footer-distributed h3 span {
    color: #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-company-name {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
    width: 35%;
}

.footer-distributed .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {
    color: #e0ac1c;
    text-decoration: none;
    ;
}

/* Footer Right */

.footer-distributed .footer-right {
    width: 30%;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}



.footer-links a:hover {
    color: #3F71EA;
}

@media (max-width: 880px) {
    .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }
    .footer-distributed .footer-center i {
        margin-left: 0;
    }
}   
</style>    
</body>

</html>
