
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS Files -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
   
   
    <title> Pāthika</title>
</head>
<body>
    <!-- Main Navbar -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container">
            <a href="index.html" class="navbar-brand">
               <i class="fa fa-paper-plane"></i>  Pāthika</a>
               
            <button class="navbar-toggler" data-toggle="collapse" data-target="#travel-navbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="travel-navbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item px-3">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    
                    <li class="nav-item px-3">
                        <a href="Gallery.html" class="nav-link">Gallery</a>
                    </li>
                    
                    <li class="nav-item px-3">
                        <a href="Contact.html" class="nav-link"> Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


  
    <!-- Slider Section -->
    <section>
        <div class="carousel slide" id="travel-slider" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#travel-slider" data-slide-to="0" class="active"></li>
                <li data-target="#travel-slider" data-slide-to="1"></li>
                <li data-target="#travel-slider" data-slide-to="2"></li>
                <li data-target="#travel-slider" data-slide-to="3"></li>
                <li data-target="#travel-slider" data-slide-to="4"></li>
                <li data-target="#travel-slider" data-slide-to="5"></li>
                <li data-target="#travel-slider" data-slide-to="6"></li>
                <li data-target="#travel-slider" data-slide-to="7"></li>

            </ol>
             <section>
        <div class="carousel slide" id="travel-slider" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#travel-slider" data-slide-to="0" class="active"></li>
                <li data-target="#travel-slider" data-slide-to="1"></li>
                
                <li data-target="#travel-slider" data-slide-to="3"></li>
                <li data-target="#travel-slider" data-slide-to="4"></li>
                <li data-target="#travel-slider" data-slide-to="5"></li>
                <li data-target="#travel-slider" data-slide-to="6"></li>
                <li data-target="#travel-slider" data-slide-to="7"></li>

            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="image/17.jpg" alt="" class="img-fluid w-100">
                    <div class="carousel-caption text-left animated zoomIn delay-1s">
                        <h5 class="display-4">Feel The JOY</h5>
                        <p class="lead">Nepal is beautiful country.</p>
                        
                    </div>
                </div>
                <div class="carousel-item ">
                    <img src="image/18.jpg" alt="" class="img-fluid w-100">
                    <div class="carousel-caption text-right animated zoomIn delay-1s">
                        <h5 class="display-4">Ultimate Destination</h5>
                        <p class="lead">Nepal is beautiful country</p>
                        
                    </div>
                </div>
                <div class="carousel-item ">
                    <img src="image/19.jpg" alt="" class="img-fluid w-100">
                    <div class="carousel-caption text-left animated zoomIn delay-1s">
                        <h5 class="display-4">Be Relaxed in Nature</h5>
                        <p class="lead">Nepal is beautiful country.</p>
                       
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="image/20.jpg" alt="" class="img-fluid w-100">
                    <div class="carousel-caption text-left animated zoomIn delay-1s">
                        <h5 class="display-4">Be Relaxed in Nature</h5>
                        <p class="lead">Nepal is beautiful country.</p>
                        
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="image/21.jpg" alt="" class="img-fluid w-100">
                    <div class="carousel-caption text-left animated zoomIn delay-1s">
                        <h5 class="display-4">Be Relaxed in Nature</h5>
                        <p class="lead">Nepal is beautiful country.</p>
                       
                    </div>
                </div>
                <div class="carousel-item ">
                    <img src="image/23.jpg" alt="" class="img-fluid w-100">
                    <div class="carousel-caption text-left animated zoomIn delay-1s">
                        <h5 class="display-4">Be Relaxed in Nature</h5>
                        <p class="lead">Nepal is beautiful country.</p>
                       
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="image/24.jpg" alt="" class="img-fluid w-100">
                    <div class="carousel-caption text-left animated zoomIn delay-1s">
                        <h5 class="display-4">Be Relaxed in Nature</h5>
                        <p class="lead">Nepal is beautiful country.</p>
                        
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="image/25.jpg" alt="" class="img-fluid w-100">
                    <div class="carousel-caption text-left animated zoomIn delay-1s">
                        <h5 class="display-4">Be Relaxed in Nature</h5>
                        <p class="lead">Nepal is beautiful country.</p>
                        
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="image/26.jpg" alt="" class="img-fluid w-100">
                    <div class="carousel-caption text-left animated zoomIn delay-1s">
                        <h5 class="display-4">Be Relaxed in Nature</h5>
                        <p class="lead">Nepal is beautiful country.</p>
                        
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#travel-slider" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#travel-slider" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>  
    
     <!-- Popular Places -->
    <section id="places" class="p-6">
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <h5 class="display-4">
                        <span class="text-teal">BEAUTIFUL</span> PLACES IN NEPAL
                    </h5>
                       <p class="lead"> Nepal is mainly in the Himalayas, but also includes parts of the Indo-Gangetic Plain. It is the 49th largest country by population and 93rd largest country by area. It is landlocked, and borders China in the north and India in the south, east and west, while Bangladesh is located within only 27 km of its southeastern tip and Bhutan is separated from it by the Indian state of Sikkim. Nepal has a diverse geography, including fertile plains, subalpine forested hills, and eight of the world's ten tallest mountains, including Mount Everest, the highest point on Earth. Kathmandu is the capital and the largest city. Nepal is a multiethnic country with Nepali as the official language</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card mt-3">
                        <img src="image/27.jpg" class="img-fluid" alt="">
                        <div class="card-body">
                            <h3 class="card-title">POKHARA</h3>
                            <p class="card-text">Pokhara is a city on Phewa Lake, in central Nepal. It’s known as a gateway to the Annapurna Circuit, a popular trail in the Himalayas. Tal Barahi Temple, a 2-story pagoda, sits on an island in the lake. On the eastern shore, the Lakeside district has yoga centers and restaurants. In the city’s south, the International Mountain Museum has exhibits on the history of mountaineering and the people of the Himalayas..</p>
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mt-3">
                        <img src="image/30.jpg" class="img-fluid" alt="">
                        <div class="card-body">
                            <h3 class="card-title">KATHMANDU</h3>
                            <p class="card-text">Kathmandu, Nepal's capital, is set in a valley surrounded by the Himalayan mountains. At the heart of the old city’s mazelike alleys is Durbar Square, which becomes frenetic during Indra Jatra, a religious festival featuring masked dances. Many of the city's historic sites were damaged or destroyed by a 2015 earthquake. Durbar Square's palace, Hanuman Dhoka, and Kasthamandap, a wooden Hindu temple, are being rebuilt.</p>
                           
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mt-3">
                        <img src="image/29.jpg" class="img-fluid" alt="">
                        <div class="card-body">
                            <h3 class="card-title">MUSTANG</h3>
                            <p class="card-text">Mustang is famous for adventure sports such as cycling, rock climbing, trekking, horse racing, and riding. The geographical structure of Mustang is composed of highlands and lowlands with plains, which makes it suitable for mountain cycling and trekking..</p>
                            
                            
                        </div>
                    </div>
                </div>
            </div>
            
                  
    </section>
    



<!-- CHAT-->
            


<style type="text/css">
    
    
    
   
   
   
   
    footer {
    position: fixed;
    bottom: 0;
}

@media (max-height:800px) {
    footer {
        position: static;
    }
    header {
        padding-top: 40px;
    }
}

.footer-distributed {
    background-color: #2d2a30;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
    margin-top: 80px;
}

.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
    width: 30%;
}

.footer-distributed h3 {
    color: #ffffff;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
}


.footer-distributed h3 span {
    color: #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-company-name {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
    width: 35%;
}

.footer-distributed .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {
    color: #e0ac1c;
    text-decoration: none;
    ;
}

/* Footer Right */

.footer-distributed .footer-right {
    width: 30%;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}



.footer-links a:hover {
    color: #3F71EA;
}

@media (max-width: 880px) {
    .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }
    .footer-distributed .footer-center i {
        margin-left: 0;
    }
}       


   


  </style>
   

  

  <script type="text/javascript">
    function openChat() {
      document.getElementById('chatbox').style.display='block';
      $('.btn-chat').hide();
    }
    function closeChat() {
      document.getElementById('chatbox').style.display='none';
      $('.btn-chat').show();
    }
    $('form').submit(function () {
      var text=$(this).find("textarea[name='msg']").val();

      alert(text);
    });
  </script>

    <!-- Bootstrap Js files -->
<script src="bootstrap/js/jquery.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
<script src="bootstrap/js/mdb.js"></script>
<script>
    $('.carousel').carousel({
        interval : 3000,
        pause : 'hover'
    });


</script>
  <footer class="footer-distributed">


        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Buddhanagar</span>
                    Kathmandu, Nepal </p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+977-9865011190</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="nirisha1190@gmail.com">pathika1190@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>About</span>
                <strong> Pāthika</strong> is a website where you can search a beautiful places to visit.
                
            </p>
            
        </div>
    </footer>
</body>
</html>

   